<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width initial-scale=1">
<meta name="description" content="Bamse Came Too page">

<head>
    <style>
        .mainHeader {
            text-align: center;
            margin-top: 15%;
        }

        h1 {
            font-size: 120px;
            color: white;
        }

        h2 {
            font-size: 50px;
            color: white;
        }

        body {
            background-color: rgb(70, 66, 66);
            margin: 0px;
        }

        p {
            color: white;
            font-size: 18px;
        }

        h3 {
            color: white;
            font-size: 30px;
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 20px 40px;
            text-decoration: none;
            border-radius: 10px;
        }

        li a:hover:not(.active) {
            background-color: lightblue;
            border:2px solid white;
            color: black;
        }
    </style>
</head>

<body>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>
    
    <div class="mainHeader">
        <h1>Hi, I'm Nedas</h1>
        <h2> Welcome to my place of progress </h2>
    </div>
    <div class="content">
        <h3> About me</h3>
    </div>
</body>

</html>